driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mesonsaber?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=root
<<<<<<< HEAD
password=hunjian123
=======
password=CXHcw9999
>>>>>>> a5613707a74e9d14e557944f071f76b9d422af2b
